# AirSyncLauncher

./: .editorconfig  .gitignore  README.md  airsync.jks  airsync.pkcs12  appveyor.yml  build.gradle  release.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ffc/airsync/launcher/: SplashPanel.form  SplashPanel.java  SplashScreen.form  SplashScreen.java
src/main/kotlin/ffc/airsync/launcher/: Command.kt  Is64BitCPU.kt  Launcher.kt  Main.kt  Runtime.kt  SelfUpdate.kt  SetupFFC_HOME.kt  SplashScreenFrame.kt  Ui.kt
src/main/kotlin/ffc/airsync/launcher/jredownload/: JreSetup.kt
src/main/kotlin/launcher/: FrameUi.kt  Launcher.kt  Main.kt  SplashScreen.form  SplashScreen.java  SplashScreenFrame.kt  Ui.kt
src/main/kotlin/launcher/view/: PrintView.kt
src/main/kotlin/launcher/zip/: DownloadZipStream.kt  MyBufferInputStream.kt
src/main/kotlin/version/: CheckVersionFromGit.kt
src/main/kotlin/version/apigithub/: ApiGithubBody.kt  ApiGithubRelease.kt  GithubLastRelease.kt  GithubReleaseApiURL.kt
src/main/kotlin/version/github/: GetLastTag.kt  GithubChecker.kt  GithubGetLastTag.kt  GithubReleaseApi.kt  GithubURL.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: UrlStringTest.kt
src/test/kotlin/ffc/airsync/launcher/: CommandKtTest.kt
src/test/kotlin/version/apigithub/: ApiGithubReleaseTest.kt
src/test/kotlin/version/github/: GithubCheckerTest.kt
