buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.4'
    }
}

plugins {
    id 'java'
    id 'com.palantir.git-version' version '0.11.0'
    id "de.fuerstenau.buildconfig" version "1.1.8"
    id 'edu.sc.seis.launch4j' version '2.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jlleitschuh.gradle.ktlint" version "7.2.1"
}
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'ffc.airsync.launcher.MainKt'

configurations {
    ktlint
}

group 'ffc.airsync.launcher'
version gitVersion()
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.30.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.lionants02:CheckDuplicate:0.0.4'
    compile 'com.github.lionants02:check46BitSupport:0.0.1'
    compile 'com.github.lionants02:EasyPrintLogGUI:0.0.2'
    compile 'com.github.lionants02:ZIpDownload:0.0.1'
    compile 'com.github.lionants02:GitHubLatestApi:0.0.1'
    compile 'com.github.lionants02:WindowsCreateLink:0.0.2'
    compile 'com.github.lionants02:JvmIsAdmin:0.0.1'
    compile 'com.intellij:forms_rt:7.0.3'

    testImplementation "org.amshove.kluent:kluent:1.34"
    testImplementation "junit:junit:4.12"
}

launch4j {
    headerType = 'gui'
    mainClassName = 'ffc.airsync.launcher.MainKt'
    productName = 'FFC AirSync'
    manifest = "$projectDir/launch4j.manifest"
    outfile = "ffc-airsync.exe"
    icon = "$projectDir/logo.ico"
    // splashFileName = "$projectDir/splash.bmp"
    jreRuntimeBits = '64/32'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$buildDir/bin")

    manifest { attributes "Main-Class": "ffc.airsync.launcher.MainKt" }

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'
}
